[tox]
envlist = clean, lint, py35, stats
#doc{py27,py35}-{pinned,unpinned}, stats

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:lint]
skip_install = True
deps = .[dev]
commands =
    flake8 --max-line-length 79 --ignore=E402,E123 dhcpcanon scripts tests

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage combine
   coverage report
   coverage html

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = .[test]
commands =
   coverage run --rcfile={toxinidir}/.coveragerc --source=dhcpcanon -m pytest -svx {toxinidir}/tests

[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    # this requires build the pdf images
    # make latexpdf
    # this requires network
    # make linkcheck
