[DEFAULT]
debian-branch = debian/master
pristine-tar = True
upstream-vcs-tag = v%(version)s
upstream-tag = v%(version)s
#upstream-branch = upstream/latest
#debian-tag = dhcpcanon_debian/%(version)s
#upstream-tag = dhcpcanon/%(version)s
